# octoevents

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/welyab/misc/octoeventos/: OctoEventsApp.kt
src/main/kotlin/com/welyab/misc/octoeventos/data/model/: Event.kt
src/main/kotlin/com/welyab/misc/octoeventos/data/repository/: EventRepository.kt
src/main/kotlin/com/welyab/misc/octoeventos/rest/api/: GitHubResource.kt
src/main/kotlin/com/welyab/misc/octoevents/: OctoEventsApp.kt
src/main/kotlin/com/welyab/misc/octoevents/data/model/: EventTable.kt
src/main/kotlin/com/welyab/misc/octoevents/data/repository/: EventRepository.kt
src/main/kotlin/com/welyab/misc/octoevents/rest/api/: GitHubResource.kt
src/main/kotlin/com/welyab/misc/octoevents/services/: EventService.kt
