plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.welyab.misc.octoeventos'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.exposed:exposed:0.13.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile 'io.javalin:javalin:2.8.0'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "org.koin:koin-core:0.9.3"
    testCompile "org.koin:koin-test:0.9.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}